<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Object-oriented JavaScript example</title>
  </head>

  <body>
    <p>This example requires you to enter commands in your browser's JavaScript console (see <a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_are_browser_developer_tools">What are browser developer tools</a> for more information).</p>

  </body>

    <script>
        var person = {
            name: {
                first: 'Sílvia',
                last: 'Baptista'
            },
            age: 26,
            gender: 'female',
            interests: ['gaming', 'coding'],
            bio: function() {
                return this.name.first + ' ' + this.name.last + ' is ' + this.age + ' years old. She likes ' + this.interests[0] + ' and ' + this.interests[1] + '.';
            },
            greeting: function() {
                return 'Hi! I\'m ' + this.name.first + '.';
            }
        };

        function Person(first, last, age, gender, interests){
            this.name = {
                'first': first,
                'last' : last
            };
            this.age = age;
            this.gender = gender;
            this.interests = interests;
            this.bio = function() {
                //defines the base string that contains no gender nor interests variations
                var string = this.name.first + ' ' + this.name.last + ' is ' + this.age + ' years old. ';
                var pronoun; //variable to define the pronoun.

                //verify which gender was defined, and define the pronoun for the appropriate case
                if (this.gender == 'male' || this.gender == 'Male' || this.gender == 'm' || this.gender == 'M') pronoun = 'He likes ';
                else if (this.gender === 'female' || this.gender === 'Female' || this.gender === 'f' || this.gender === 'F') pronoun = 'She likes ';
                else pronoun = 'They like ';

                //add previous result to string
                string += pronoun;

                if(this.interests.length === 1) {
                    string += this.interests[0] + '.';
                } else if(this.interests.length === 2) {
                    string += this.interests[0] + ' and ' + this.interests[1] + '.';
                } else {
                    for(var i = 0; i < this.interests.length; i++) {
                        if(i === this.interests.length - 1) string += 'and ' + this.interests[i] + '.';
                        else string += this.interests[i] + ', ';
                    }
                }
                return string;
            };
            this.greeting = function() {
                return 'Hi! I\'m ' + this.name.first + '.';
            };
        }

        var person1 = new Person('Rui', 'Gonçalves', 21, 'male', ['gaming', 'coding', 'driving']);
        var person2 = new Person('Sílvia', 'Baptista', 26, 'female', ['gaming', 'coding', 'crafting']);
        var person3 = new Person('Maria', 'Gomes', 33, 'neutral', ['sewing', 'painting']);

        //defines a constructor
        function Teacher(first, last, age, gender, interests, subject){
            //call => calls a function defined somewhere else, but in the current context
            //the constructor con inherit the desired parameters from the called function.
            //in this case, Teacher() inherits all parameters from Person()
            Person.call(this, first, last, age, gender, interests);
            this.subject = subject;
        }
    </script>
</html>